[main]
sampleauthc = ec.cjpq.parrot.security.MyFormAuthenticationFilter
sampleauthc.loginUrl = /login.zul
sampleauthc.usernameParam = user
sampleauthc.passwordParam = pass
sampleauthc.rememberMeParam = remember
#sampleauthc.successUrl = /home.zul
sampleauthc.successUrl = /layout/index.zul
sampleauthc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /accessdenied.zul

[users]
# Electronic invoicing
carper@prueba = 123,ei
demo = 123,demo

[urls]
/login.zul = sampleauthc
/ei/** = sampleauthc, roles[ei]
/demo/** = sampleauthc, roles[demo]
# /ei/facturacion/** = sampleauthc, roles[facturacion]
# /ei/contabilidad/** = sampleauthc, roles[contabilidad]
/zkau/** = anon
# /home.zul = anon
