[main]
sampleauthc = ec.cjpq.parrot.security.MyFormAuthenticationFilter
sampleauthc.loginUrl = /pages/login.zul
sampleauthc.usernameParam = user
sampleauthc.passwordParam = pass
sampleauthc.rememberMeParam = remember
sampleauthc.successUrl = /pages/layout/index.zul
sampleauthc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /pages/accessdenied.zul

[users]
# Electronic invoicing
carper@prueba = 123,ei
demo = 123,demo

[urls]
/pages/login.zul = sampleauthc
/pages/ei/** = sampleauthc, roles[ei]
/pages/demo/** = sampleauthc, roles[demo]
/zkau/** = anon
/pages/index.zul = anon
